[defaults]
inventory          		= hosts.yml
interpreter_python 		= /usr/bin/python
gathering 				= explicit
host_key_checking 		= False
retry_files_enabled     = False
display_skipped_hosts 	= False
forks                   = 4

[ssh_connection]
pipelining 				= True
